<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        #message-container{
            background-color: gray;
            margin: 8px;
            padding:10px;
            font-weight: bold;
            font-size: 30px;
        }
        /*#send-container{
            display:flex;
            flex-wrap: wrap;
        }*/
        #message-input , #send-btn{
            position:relative;
            top: 500px;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        #message-input{
            padding:8px 8px;
            margin: 10px 10px;
            border:solid black 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 300;
        }
        #send-btn{
            padding:6px 30px;
            font-weight: bold;
            font-size: 18px;
            background-color: gray;
            border:solid black 1px;
        }
        #send-btn:hover{
            background-color: lightgray;
        }
        #send-btn:focus{
            background-color: gray;
        }
    </style>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-btn">Send</button>
    </form>
</body>
</html>